<!DOCTYPE html>
<html>
<head>
    <title>Restaurant App</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        div{
            box-sizing: border-box;
        }
        a{
            text-decoration:none;
            color:#48a8bd;
            margin: 20px 20px 5px 20px;
            margin-top: 104px;
            font-size: 24px;
            font-family: Calibri;
        }
        .topnav{
            display:inline-flex;
            width:100%;
            text-align:center;
            justify-content: space-between;
        }
        .nav{
            display: flex;
            align-items: end;
        }
        a:hover{
            border-bottom: 2px solid #e88761;
        }
        .content{
            background-image: url("media/home.jpg");
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-size: 70px;
            color: white;
            text-shadow: 0 0 4px black;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="topnav">
    <img src="media/logo.png" style="padding-left:20px;background: white" width="150px">
    <div class="nav">
        <a class="active" href="#Menu">Menu</a>
        <a class="active" href="#Gallery">Gallery</a>
        <a class="active" href="#Book table">Book table</a>
        <a class="active" href="#Contact">Contact</a>
    </div>
</div>

<div class="content">
    <span>When you're here,</span> <br><span>you're family.</span>
</div>

<div style="background-color: white;
            color:black;
            text-align:center;
            padding: 20px;
            font-family: Calibri;
            display: flex;
            align-items: center;
            justify-content: space-between;">
    <img src="media/logo.png" style="padding-left:20px;background: white" width="50px">
    &copy; Ranvir Singh</div>

</body>
</html>